{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Zoho": {
    "ClientId": "1000.TG9BCA5UW4LN4TUBXDT1VYJBBYP63B",
    "ClientSecret": "bf8afa206c5ceb57c161b74ff83117727ee0dddde3",
    "RedirectUri": "http://localhost:5173/about",
    "AuthEndpoint": "https://accounts.zoho.com/oauth/v7/auth",
    "TokenEndpoint": "https://accounts.zoho.com/oauth/v7/token",
    "code": "1000.4959d92a797c3231e98867db517dec26.9882b20fd1056c715e120cf543181476"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=Deliverables;UID=armcauser;PWD=armcauser123!;Encrypt=false;TrustServerCertificate=False;MultipleActiveResultSets=False;Trusted_Connection=False;",
    //"DefaultConnection": "Server=barcsqlprod.database.windows.net;Database=zohodeliverables;UID=barcsqladmin;PWD=^msr7IovF6JSyf^;Encrypt=false;TrustServerCertificate=False;MultipleActiveResultSets=False;Trusted_Connection=False;",
    "DefaultConnection": "Server=seotool-server.database.windows.net;Database=SEO_SQLDb;UID=seo-admin;PWD=$eoServer;Encrypt=false;TrustServerCertificate=False;MultipleActiveResultSets=False;Trusted_Connection=False;"
  }
}